NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# These keys are kept secret and are only exposed to the API
EXA_API_KEY =  # You can get yours here: https://dashboard.exa.ai/api-keys
OPENAI_API_KEY =  # You can get yours here: https://platform.openai.com/api-keys
